{
  "name": "ai-test-api",
  "version": "1.0.0",
  "description": "Simple Express API for testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}