{
  "name": "HxZApiS",
  "version": "2.0.2",
  "description": "Universal API proxy that can handle all types of APIs with comprehensive error handling",
  "main": "netlify/functions/proxy.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "netlify build",
    "deploy": "netlify deploy --prod",
    "init": "git init",
    "add": "git add .",
    "commit": "git commit -m 'HexZo Update'",
    "push": "git push -u origin main --force",
    "sync": "npm run build && npm run deploy && git add . && git commit -m \"HexZoUpdate\" && git push -u origin main --force && git pull origin main --allow-unrelated-histories && git push -u origin main"
  },
  "keywords": [
    "api",
    "proxy",
    "universal",
    "netlify",
    "functions",
    "cors",
    "rest",
    "graphql",
    "github",
    "hexzonetwork"
  ],
  "author": "HexZoNetwork",
  "license": "MIT",
  "homepage": "https://github.com/HexZoNetwork/UniversalProxy#readme",
  "dependencies": {
    "ai-test-api": "file:TEST",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1",
    "test": "^3.3.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.10.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HexZoNetwork/UniversalProxy.git"
  },
  "bugs": {
    "url": "https://github.com/HexZoNetwork/UniversalProxy/issues"
  },
  "files": [
    "netlify/",
    "README.md",
    "netlify.toml",
    "package.json",
    "package-lock.json"
  ]
}
